# dcsr

./: .gitignore  Dcsr.sln  node_setup.sh
Dcsr.ReplicationReceiver.Receptor/: Dcsr.ReplicationReceiver.Receptor.vcxproj  main.cpp
Dcsr.ReplicationSender/: ApplicationInsights.config  Dcsr.ReplicationSender.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Dcsr.ReplicationSender.Common/: Dcsr.ReplicationSender.Common.csproj  GraphClientFactory.cs
Dcsr.ReplicationSender.DeltaHandler/: App.config  Dcsr.ReplicationSender.DeltaHandler.csproj  Functions.cs  GraphServiceClientFactory.cs  IGraphServiceClientFactory.cs  ISubscriptionRenewerService.cs  Program.cs  packages.config
Dcsr.ReplicationSender.DeltaHandler/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Dcsr.ReplicationSender.Deployment/: Dcsr.ReplicationSender.Deployment.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Dcsr.ReplicationSender.Functions/: Dcsr.ReplicationSender.Functions.csproj  FunctionAppStartup.cs  GraphServiceClientFactory.cs  RenewSubscription.cs  SubscriptionRenewerService.cs
Dcsr.ReplicationSender.Receiver/: Dcsr.ReplicationSender.Receiver.vcxproj  main.cpp
Dcsr.ReplicationSender.Transmitter/: AmsFunctions.cpp  AmsFunctions.h  Dcsr.ReplicationSender.Transmitter.vcxproj  Dcsr.ReplicationSender.Transmitter.vcxproj.filters  IoFunctions.cpp  IoFunctions.h  StringFunctions.cpp  StringFunctions.h  change.cpp  change.h  io_functions.h  main.cpp  storage_functions.cpp  storage_functions.h  string_functions.h
Dcsr.ReplicationSender/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  RouteConstraints.cs  WebApiConfig.cs
GraphDeltaRequestPoc/: App.config  GraphDeltaRequestPoc.csproj  Program.cs  packages.config
ION/: default.rc  earth.amsrc  earth.rc  ionconfig  mars.amsrc  mars.rc
ION/Earth/: ion.rc  (+2 more)
(+65 files in other folders)
