## begin ionadmin

1 2 '../ionconfig'

@ 2020/10/17-00:00:00

a contact +1 +31536000 2 1 100000 1.0

a range +1 +31536000 2 1 275

s

## end ionadmin 

## begin bpadmin 
1
a scheme ipn 'ipnfw' 'ipnadminep'

a endpoint ipn:2.0 q
a endpoint ipn:2.1 q

a endpoint ipn:2.2 q

a protocol udp 1400 100

a induct udp 0.0.0.0:4556 udpcli
a outduct udp 127.0.0.1:4556 udpclo
a outduct udp 192.168.0.87:4556 udpclo

s

## end bpadmin 

## begin ipnadmin

a plan 1 udp/192.168.0.87:4556
a plan 2 udp/127.0.0.1:4556

e 1

## end ipnadmin
